<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            div {
                display: flex;
            }
            nav > ul > li {
                display: flex;
                flex-flow: column;
            }
            nav > ul > li:not(:target):not(:hover) > ul {
                visibility: collapse;
            }
            #main {
                flex: 1;
                order: 1;
                min-width: 12em;
            }
            nav > ul > li {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div>
            <article id="main">Interesting Stuff to Read</article>
            <nav>
                <ul>
                    <li id="nav-about">
                        <a href="#nav-about">About</a>
                        <ul>
                            <li><a href>Art</a></li>
                            <li><a href>Architecture</a></li>
                            <li><a href>Music</a></li>
                        </ul>
                    </li>
                    <li id="nav-projects">
                        <a href="#nav-projects">Projects</a>
                        <ul>
                            <li><a href>Art</a></li>
                            <li><a href>Architecture</a></li>
                            <li><a href>Music</a></li>
                        </ul>
                    </li>
                    <li id="nav-interact">
                        <a href="#nav-interact">Interact</a>
                        <ul>
                            <li><a href>Art</a></li>
                            <li><a href>Architecture</a></li>
                            <li><a href>Music</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
