<!DOCTYPE html>
<html>
    <head>
        <title>transform</title>
        <style>
            .form-input {
                width: 200px;
                padding: 10px 5px;
                padding-top: 15px;
                border: 1px solid #999;
            }
            .form-input + .form-label {
                position: relative;
                display: inline-block;
                color: #999;
                transform-origin: top left;
                left: -200px;
                transition: color 0.3s, transform 0.3s;
            }
            .form-input:focus + .form-label {
                color: #333;
                transform: scale(0.7) translateY(-15px);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="text" id="name" name="name" class="form-input" />
            <label for="name" class="form-label">Name</label>
        </div>
    </body>
</html>
